# Database credentials for the central database
CENTRAL_DB_HOST=node1.spottywifi.it
CENTRAL_DB_NAME=luxor_spottywifi
CENTRAL_DB_USER=sql_spottywifi
CENTRAL_DB_PASS=VAJHyyVnFxxiXYLM

# Fixed IP for client database connections
CLIENT_DB_HOST=213.152.202.187

# Set to 'true' for development, 'false' for production
DEBUG_MODE=true
